includes:
    - phpstan-baseline.neon
parameters:
    level: 8
    paths:
        - src
        - public
        - castor.php
        - .castor/
    scanFiles:
        - .castor.stub.php
    tmpDir: tools/phpstan/var
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - '{Property .* type has no value type specified in iterable type array\.}'
        - '{Method .* return type has no value type specified in iterable type array\.}'
        - '{Method .* has parameter .* with no value type specified in iterable type array\.}'

    symfony:
        container_xml_path: 'var/cache/dev/App_KernelDevDebugContainer.xml'

    typeAliases:
        ContextData: '''
            array{
                project_name: string,
                root_domain: string,
                extra_domains: string[],
                project_directory: string,
                php_version: string,
                docker_compose_files: string[],
                macos: bool,
                power_shell: bool,
                user_id: int,
                root_dir: string,
                composer_cache_dir: string,
            }
        '''
